{
  "name": "@devx-os/react-holmes",
  "version": "0.1.16",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "set:example": "rm -rf ./example/src/hooks ./example/src/holmes.js ./example/src/utils && cp -r ./src/hooks ./example/src && cp ./src/holmes.js ./example/src && cp -r ./src/utils ./example/src",
    "build": "rm -rf dist && cp -r src dist;",
    "start:example" : "cd ./example && npm start"    
  },

  "author": "Riccardo Tartaglia",
  "peerDependencies": {
    "react": ">=16",
    "rxjs": ">=6"
  },
  "license": "ISC",
  "devDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rxjs": "^7.5.5"
  }
}
